================================================================================
             FIFA WORLD CUP 2026 PREDICTION - PHASE 3 SUMMARY REPORT
================================================================================
Selected Winning Model : LightGBM
Composite Utility Score: 0.7474
Test Set Accuracy      : 0.5852
Test Set F1-Score      : 0.4389
Test Set ROC-AUC       : 0.7146
Test Set Log Loss      : 0.9002
Prediction Throughput  : 2.93 predictions/sec
Model File Size        : 0.9894 MB
--------------------------------------------------------------------------------
MODEL RANKINGS TABLE
--------------------------------------------------------------------------------
Rank | Model Name           | Accuracy | F1-Score | ROC-AUC  | Log Loss | Score 
--------------------------------------------------------------------------------
1    | LightGBM             | 0.5852   | 0.4389   | 0.7146  | 0.9002 | 0.7474
2    | CatBoost             | 0.5801   | 0.4535   | 0.7101  | 0.9072 | 0.7456
3    | HistGradientBoosting | 0.5835   | 0.4360   | 0.7150  | 0.8999 | 0.7170
4    | LogisticRegression   | 0.5817   | 0.4226   | 0.7108  | 0.9061 | 0.6811
5    | XGBoost              | 0.5742   | 0.4532   | 0.7073  | 0.9175 | 0.6491
6    | NeuralNetwork        | 0.5850   | 0.4204   | 0.7150  | 0.9011 | 0.6489
7    | randomforest_tuned   | 0.5792   | 0.4462   | 0.7040  | 0.9120 | 0.6383
8    | catboost_tuned       | 0.5824   | 0.4210   | 0.7122  | 0.9048 | 0.6231
9    | RandomForest         | 0.5722   | 0.4650   | 0.6982  | 0.9313 | 0.5820
10   | lightgbm_tuned       | 0.5808   | 0.4204   | 0.7103  | 0.9066 | 0.5548
11   | xgboost_tuned        | 0.5795   | 0.4140   | 0.7081  | 0.9156 | 0.4800
12   | ExtraTrees           | 0.5673   | 0.4614   | 0.6904  | 0.9475 | 0.3775
13   | SVM                  | 0.5787   | 0.4139   | 0.6670  | 0.9403 | 0.2419
--------------------------------------------------------------------------------
OVERFITTING ANALYSIS (Train vs Test Accuracy)
--------------------------------------------------------------------------------
Model Name           | Train Acc  | Test Acc   | Margin     | Time (s)  
--------------------------------------------------------------------------------
LogisticRegression   | 0.5820     | 0.5817     | 0.0003     | 0.7961    
DecisionTree         | 0.9997     | 0.4702     | 0.5294     | 2.3059    
RandomForest         | 0.9997     | 0.5722     | 0.4275     | 10.0084   
SVM                  | 0.5834     | 0.5787     | 0.0047     | 9.4800    
KNN                  | 0.6648     | 0.5314     | 0.1334     | 0.1778    
NaiveBayes           | 0.5333     | 0.5300     | 0.0033     | 0.0258    
ExtraTrees           | 0.9997     | 0.5673     | 0.4324     | 3.5520    
XGBoost              | 0.7259     | 0.5742     | 0.1517     | 2.3932    
LightGBM             | 0.6316     | 0.5852     | 0.0464     | 1.6818    
CatBoost             | 0.6769     | 0.5801     | 0.0968     | 25.6274   
HistGradientBoosting | 0.6107     | 0.5835     | 0.0272     | 1.3531    
NeuralNetwork        | 0.5871     | 0.5850     | 0.0021     | 38.5140   
================================================================================