============================================================
        PROBABILITY CALIBRATION ANALYSIS REPORT
============================================================

Overall Brier Score (lower is better): 0.5297
Expected Calibration Error (ECE):      0.1399 (13.99%)

Class-Specific Brier Scores:
  * home_win  : 0.1889
  * draw      : 0.1602
  * away_win  : 0.1807

Reliability Table (predicted confidence vs empirical accuracy):
Bin Range       | Count   | Mean Confidence | Accuracy | Deviation
-----------------------------------------------------------------
[0.00, 0.10)    | 0       | 0.00%           | 0.00%    | +0.00%   
[0.10, 0.20)    | 0       | 0.00%           | 0.00%    | +0.00%   
[0.20, 0.30)    | 0       | 0.00%           | 0.00%    | +0.00%   
[0.30, 0.40)    | 48      | 37.46%          | 20.83%   | -16.63%  
[0.40, 0.50)    | 92      | 44.69%          | 60.87%   | +16.18%  
[0.50, 0.60)    | 58      | 54.23%          | 68.97%   | +14.74%  
[0.60, 0.70)    | 34      | 64.85%          | 73.53%   | +8.68%   
[0.70, 0.80)    | 20      | 74.31%          | 80.00%   | +5.69%   
[0.80, 0.90)    | 4       | 82.94%          | 75.00%   | -7.94%   
[0.90, 1.00)    | 0       | 0.00%           | 0.00%    | +0.00%   
