# Use official Python lightweight image
FROM python:3.10-slim

# Set working directory inside container
WORKDIR /app

# Install system dependencies (required for compiling packages like LightGBM/XGBoost if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies list first to leverage Docker layer caching
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy all project modules (backend, simulation, models, evaluation)
COPY backend/ ./backend/
COPY simulation/ ./simulation/
COPY models/ ./models/
COPY data/ ./data/

# Set Python Path to resolve imports relative to the workdir
ENV PYTHONPATH=/app

# Expose port for FastAPI backend
EXPOSE 8000

# Start server using Uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
