# Use official Python lightweight image
FROM python:3.10-slim

# Set working directory inside container
WORKDIR /app

# Copy dependencies list first to leverage Docker layer caching
COPY requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy frontend source code (main app, pages, and API services)
COPY frontend/ ./frontend/

# Set Python Path
ENV PYTHONPATH=/app

# Expose port for Streamlit
EXPOSE 8501

# Run Streamlit dashboard
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
